# VITE_BASE_AUTH_URL = https://6b3b-2404-7c80-44-bc2a-a991-6ddf-602a-49c5.ngrok-free.app/api/auth
VITE_BASE_AUTH_URL = http://192.168.1.49:3001/api/auth
VITE_CALENDAR_AUTH_URL = http://192.168.1.49:3001/api/google-calendar

 
